<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="practice.math.app.GameClassicMode">


    <LinearLayout
        android:id="@+id/wood_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/wood_bg" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/correct_or_incorrect_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bg_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/paper_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".025"></androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".025"></androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/paper" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".025"></androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".025"></androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/wood_bg" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/resultsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2.4"></androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight=".75"></androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/correctOrIncorrectLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:fontFamily="@font/permanent_marker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".56"
                    android:textSize="25sp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"></androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".15"></androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight=".25"></androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/guessLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Guess"
                    android:textAlignment="center"
                    android:fontFamily="@font/permanent_marker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".79"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/answerLabel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Answer"
                    android:fontFamily="@font/permanent_marker"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:autoSizeTextType="uniform"/>

                <TextView
                    android:id="@+id/previousMathProblemLabel"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Previous Problem"
                    android:fontFamily="@font/permanent_marker"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight=".25"></androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight=".25"></androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/previousMathProblemGuessTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:fontFamily="@font/permanent_marker"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/previousMathProblemAnswerTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:fontFamily="@font/permanent_marker"
                    android:textAlignment="center"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/previousMathProblemTextView"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:fontFamily="@font/permanent_marker"
                    android:textAlignment="center"
                    app:layout_constraintVertical_bias=".3"
                    android:textSize="17sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight=".25"></androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/questionLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/first_number_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="First Number"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:fontFamily="@font/permanent_marker"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/operator_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:fontFamily="@font/permanent_marker"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/second_number_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Second Number"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:fontFamily="@font/permanent_marker"
                        android:textSize="25sp" />


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"></androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.4"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".05"></androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:hint="Enter Answer:">

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberSigned|numberDecimal" />


                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/submit_button"
                            style="@style/Button.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/white"
                            android:text="Submit"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".05"></androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".035"></androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".06"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".055">
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/backButtonClassicMode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".07"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/back_arrow" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7">
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".07">

                <ImageButton
                    android:id="@+id/classic_mode_settings_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:backgroundTint="#00FFFFFF"
                    android:padding="-20dp"
                    android:scaleType="fitCenter"
                    android:scaleX="1.35"
                    android:scaleY="1.35"
                    android:src="@drawable/settings_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"></androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".93"></androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/settings_paper_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/purple_200"
        android:visibility="gone"
        tools:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".025"></androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".025"></androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/paper" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".025"></androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".025"></androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/wood_bg" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/settings_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".035"></androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".06"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".055">
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/backButtonClassicModeSettings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".07"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/back_arrow" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".82">
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".93">

                <TextView
                    android:id="@+id/SetNumRagesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Number Ranges"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:fontFamily="@font/permanent_marker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".1" />

                <TextView
                    android:id="@+id/settings_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(1:10) + (1:20)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/permanent_marker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".18" />

                <TextView
                    android:id="@+id/settings_first_number_min_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First number min value: "
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:fontFamily="@font/permanent_marker"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".3" />

                <TextView
                    android:id="@+id/settings_first_number_max_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="First number max value: "
                    android:fontFamily="@font/permanent_marker"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@id/settings_first_number_min_textview"
                    app:layout_constraintStart_toStartOf="@id/settings_first_number_min_textview"
                    app:layout_constraintTop_toBottomOf="@id/settings_first_number_min_textview" />

                <EditText
                    android:id="@+id/settings_first_number_min_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:maxLength="7"
                    android:inputType="numberSigned"
                    android:fontFamily="@font/permanent_marker"
                    app:layout_constraintBottom_toBottomOf="@id/settings_first_number_min_textview"
                    app:layout_constraintStart_toEndOf="@id/settings_first_number_min_textview"
                    app:layout_constraintTop_toTopOf="@id/settings_first_number_min_textview" />

                <EditText
                    android:id="@+id/settings_first_number_max_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:maxLength="7"
                    android:inputType="numberSigned"
                    android:fontFamily="@font/permanent_marker"
                    app:layout_constraintBottom_toBottomOf="@id/settings_first_number_max_textview"
                    app:layout_constraintStart_toEndOf="@id/settings_first_number_max_textview"
                    app:layout_constraintTop_toTopOf="@id/settings_first_number_max_textview" />

                <TextView
                    android:id="@+id/settings_second_number_min_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Second number min value: "
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:fontFamily="@font/permanent_marker"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".43" />

                <TextView
                    android:id="@+id/settings_second_number_max_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/permanent_marker"
                    android:layout_marginTop="10dp"
                    android:text="Second number max value: "
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@id/settings_second_number_min_textview"
                    app:layout_constraintStart_toStartOf="@id/settings_second_number_min_textview"
                    app:layout_constraintTop_toBottomOf="@id/settings_second_number_min_textview" />

                <EditText
                    android:id="@+id/settings_second_number_min_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:maxLength="7"
                    android:fontFamily="@font/permanent_marker"
                    android:inputType="numberSigned"
                    app:layout_constraintBottom_toBottomOf="@id/settings_second_number_min_textview"
                    app:layout_constraintStart_toEndOf="@id/settings_second_number_min_textview"
                    app:layout_constraintTop_toTopOf="@id/settings_second_number_min_textview" />

                <EditText
                    android:id="@+id/settings_second_number_max_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:maxLength="7"
                    android:fontFamily="@font/permanent_marker"
                    android:inputType="numberSigned"
                    app:layout_constraintBottom_toBottomOf="@id/settings_second_number_max_textview"
                    app:layout_constraintStart_toEndOf="@id/settings_second_number_max_textview"
                    app:layout_constraintTop_toTopOf="@id/settings_second_number_max_textview" />

                <Button
                    android:id="@+id/settings_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_second_number_max_textview" />

                <TextView
                    android:id="@+id/settings_error_message_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:fontFamily="@font/permanent_marker"
                    app:layout_constraintEnd_toEndOf="@id/settings_summary"
                    app:layout_constraintStart_toStartOf="@id/settings_summary"
                    app:layout_constraintTop_toBottomOf="@id/settings_save_button" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>